<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >

            <TextView
                android:id="@+id/menu_TV_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Primevera Pizza"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightText"
                    android:text="Price"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/menu_TV_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="79.9 ₪"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <RatingBar
                android:id="@+id/menu_RB_rate"
                android:layout_marginTop="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:rating="3.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/menu_IMG_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pizza1"
                android:scaleType="centerInside"
                />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>